# BackendDemo

./: BackendDemo.sln  README.md
BackendDemo.API/: BackendDemo.API.csproj  Program.cs  appsettings.json
BackendDemo.API/Controllers/: ActionTypeController.cs  AuthController.cs  MaintenanceController.cs  MaintenanceHistoryController.cs  PictureGroupController.cs  StatusController.cs  UserController.cs  VehicleController.cs  VehicleTypeController.cs  WeatherForecastController.cs
BackendDemo.API/Infrastructure/: Infrastructure.cs
BackendDemo.API/Properties/: launchSettings.json
BackendDemo.AuthMiddleware/: Class1.cs
BackendDemo.Business/: BackendDemo.Business.csproj
BackendDemo.Business/Base/: BaseService.cs  BusinessService.cs
BackendDemo.Business/IServices/: IActionTypeService.cs  IAuthenticationService.cs  IMaintenanceHistoryService.cs  IMaintenanceService.cs  IPictureGroupService.cs  IStatusService.cs  IUserService.cs  IVehicleService.cs  IVehicleTypeService.cs
BackendDemo.Business/IServices/Base/: ITokenService.cs
BackendDemo.Business/Interface/: IBaseService.cs  IBusinessService.cs
BackendDemo.Business/Services/: ActionTypeService.cs  AuthenticationService.cs  MaintenanceHistoryService.cs  MaintenanceService.cs  PictureGroupService.cs  StatusService.cs  TokenService.cs  UserService.cs  VehicleService.cs  VehicleTypeService.cs
BackendDemo.Business/Services/Base/: AuthenticationService.cs  TokenService.cs
BackendDemo.Core/DTOs/: ActionTypeDTO.cs  BaseDTO.cs  MaintenanceDTO.cs
BackendDemo.Core/DTOs/Auth/: LoginDTO.cs  RefreshTokenDTO.cs  TokenDTO.cs
BackendDemo.Core/DTOs/Entities/: BaseDTO.cs  MaintenanceHistoryDTO.cs  PictureGroupDTO.cs  StatusDTO.cs  UserDTO.cs  VehicleDTO.cs  VehicleTypeDTO.cs
BackendDemo.Core/DTOs/Filters/: MaintenanceReportFilterDTO.cs
BackendDemo.Core/Entities/: ActionType.cs  BaseEntity.cs  Maintenance.cs  MaintenanceHistory.cs  PictureGroup.cs  Status.cs  User.cs  Vehicle.cs  VehicleType.cs
BackendDemo.Core/Mapping/: MappingProfile.cs
BackendDemo.Data/: BackendDemo.Data.csproj
BackendDemo.Data/Base/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
BackendDemo.Data/Context/: AppDbContext.cs
BackendDemo.Data/Context/Base/: DataContext.cs  IDataContext.cs
BackendDemo.Data/Context/Seed/: UserSeeds.cs
BackendDemo.Data/Migrations/: 20220514202903_initial-migration.Designer.cs  20220514202903_initial-migration.cs  20220514222046_AddSeedData.Designer.cs  20220514222046_AddSeedData.cs  AppDbContextModelSnapshot.cs
BackendDemo.ExceptionMiddleware/: BackendDemo.ExceptionMiddleware.csproj  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
BackendDemo.SharedLibrary/Configurations/: CustomTokenOptions.cs
BackendDemo.SharedLibrary/DTOs/: AppResponse.cs
BackendDemo.UnitTests/: ActionTests.cs  BackendDemo.UnitTests.csproj
